{
  "name": "AuthAtlas",
  "short_name": "AuthAtlas",
  "description": "Local-first AI credential inspector and format converter for OAuth tokens, API keys, Sub2API, New API, and related gateway credential formats.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060914",
  "theme_color": "#060914",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
